spring.application.name=market

!-- Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/stay_booking_local?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=study01
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

api.prefix=/api/v1

jwt.secret=this-is-a-very-long-secret-key-for-jwt-demo-123456
jwt.access-token-validity-ms=1800000
jwt.refresh-token-validity-ms=1209600000

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# \uB9E4\uD551 \uB514\uBC84\uADF8\uC6A9 \uB85C\uADF8 (\uCD94\uD6C4 \uD655\uC778\uC6A9)
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
